# Get your Groq API Key here for models: https://groq.com/docs/api-reference/introduction
GROQ_API_KEY=****

DATABASE_URL="postgresql://user:password@localhost:5432/cursorforwriting_db"
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=123456789
TAVILY_API_KEY=...

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1364565597974954014/U9epDQwldNhgeFPT6ZktqcR9pBbwuJLf2SgAkeRiE9nnVDfhPqMA_8LO7semIMalVOS1

DB_LOG_QUERIES=true # To log drizzle queries